<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex solos</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

       body{
        background-color: rgb(75, 3, 142);
       }

       header{
        background-color: rgba(29, 1, 55, 0.851);
        padding: 30px;
       }

       header > h1{
        color: white;
        text-align: center;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
       }

       #interacion{
        font: normal 1.5em arial;
        background-color: rgb(154, 83, 219);
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        cursor: pointer;
       }

       .miniCalculator{
        margin-top: 20px;
        display: block;
        text-align: center;
       }

       .miniCalculator > input{
        padding: 10px;
        background-color: blueviolet;
        color: aliceblue;
       }

       .miniCalculator > #Somar{
        background-color: aliceblue;
        color: black;
       }

       #result{
        text-align: center;
        margin-top: 20px;
        font: normal 1.6em Arial;
       }
    </style>
</head>
<body>
    <header>
        <h1>Teste para exercicios solito</h1>
    </header>

    <div id="interacion">
        Interaja aqui...
    </div>

    <div class="miniCalculator">
        <input type="number" name="nn1" id="nn1"> X
        <input type="number" name="nn2" id="nn2">
        <input type="button" value="Somar"  id="Somar" onclick="somar()">
    </div>

    <div id="result">
        Loading...
    </div>

    <script>
        const interacion = document.querySelector('#interacion');

        interacion.addEventListener('click', clicar);
        interacion.addEventListener('mouseenter', entrar);
        interacion.addEventListener('mouseout', sair);

        function clicar(){
            interacion.innerText = 'clicou'
            interacion.style.backgroundColor = 'black'
            interacion.style.color = 'white'
        }

        function entrar(){
            interacion.innerText = 'entrou'
        }

        function sair(){
            interacion.innerText = 'saiu...'
            interacion.style.backgroundColor = 'rgb(154, 83, 219)'
        }
        function somar(){
            const nn1 = document.querySelector('#nn1')
            const nn2 = document.querySelector('#nn2')
            const result = document.querySelector('#result')
            const n1 = Number(nn1.value)
            const n2 = Number(nn2.value)
            const soma = n1 * n2

            result.innerHTML = `A multiplicação entre ${n1} e ${n2} é = ${soma}`
        }
    </script>
</body>
</html>